.mat-card {
    padding: 2px;
    padding-left: 5px;
    margin: 2px;
    box-shadow: none;
    width: 660px;
    margin-left: 2rem;
    border-radius: 0px;
    border-top: 2px solid rgb(150, 150, 150);
    border-left: 2px solid rgb(150, 150, 150);
    border-bottom: 2px solid #e7e7e7;
    border-right: 2px solid #e7e7e7;
}

.text{
    position: relative;
    top:15px;
  }

.text1{
    position: relative;
    top:35px;
  }

.text2{
    position: relative;
    top:55px;
  }

.text3{
  position: relative;
  top:75px;
}

.display {
    display: block;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    max-width: 700px;
    height: 150px; 
    margin-left: 2rem;
    margin-right: 0rem;
    border: thin dotted #337599;
    background-color: black;
    color: yellow;
}

.show {
    max-width: 700px;
    height: 50px; 
    margin-top: 10rem;
    margin-left: 2rem;
}

.column-spacer {
    margin-top: 10rem;
}

.grBut {
    max-width:30px; 
    font-size: 10px ;
    margin-left: 21rem;
    height:25px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr max-content;
  }
  
  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: minmax(200px, 1fr) minmax(max-content, 1fr);
    }
  }
  
  .input {
    width: 180%;
    margin-left:2rem;
  }